

PACKAGE = "first_project"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

# Definizione delle costanti
const_1 = gen.const("wheel_odom", int_t, 1, "wheel_odom frame")
const_2 = gen.const("gps_odom", int_t, 2, "gps_odom frame")

# Definizione dell'enumerazione
my_enum = gen.enum([const_1, const_2], "Selezione del frame di riferimento")

# Aggiunta del parametro con enumerazione
gen.add("frame_set", int_t, 0, "Frame di riferimento", default=1, edit_method=my_enum)

# Generazione del file di configurazione dinamica
exit(gen.generate(PACKAGE, "lidar_remap", "parameter"))


